(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L31L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9c3\xa2\xb47\xb8\x14@s\xba,&6\xdf\x14@\xd1tv28\xea\x14@TW>\xcb\xf3\xe0\x14@\x015\xb5l\xad\xcf\x14@\xedG\x8a\xc8\xb0\xca\x14@%\x06\x81\x95C\xcb\x14@G\x03x\x0b$\xc8\x14@\x9fv\xf8k\xb2\xc6\x14@@\xc1\xc5\x8a\x1a\xcc\x14@GU\x13D\xdd\xc7\x14@\xd7\x86\x8aq\xfe\xc6\x14@\xd5&N\xeew\xc8\x14@\\\xac\xa8\xc14\xcc\x14@BC\xff\x04\x17\xcb\x14@\x06\xd8G\xa7\xae\xdc\x14@\x1dr3\xdc\x80\xcf\x14@\xac\x8b\xdbh\x00\xcf\x14@w\xdb\x85\xe6:\xcd\x14@\xea\xe7ME*\xcc\x14@\x1a\xc0[ A\xd1\x14@}\x05i\xc6\xa2\xc9\x14@\x8c\xdbh\x00o\xe1\x14@I.\xff!\xfd\xf6\x14@G\xac\xc5\xa7\x00\xf8\x14@\\8\x10\x92\x05\xec\x14@<\x14\x05\xfaD\xfe\x14@\xc3\x81\x90,`\x02\x15@\xc7\x11k\xf1)\x00\x15@E\x9e$]3\x19\x15@\xfb\x969]\x163\x15@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L31L
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.