(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x84\rO\xaf\x94\x05%@o\x9e\xea\x90\x9b\xb1"@y\x06\r\xfd\x13\xdc\x1c@\xd4\x9a\xe6\x1d\xa7\x08\x1a@\xab\x95\t\xbf\xd4\x0f\x19@\x99\x12I\xf42\xaa\x18@\'\xa0\x89\xb0\xe1i\x18@m\xa8\x18\xe7oB\x18@\x13\x9b\x8fkC%\x18@\xa8W\xca2\xc4\x11\x18@oG8-x\x11\x18@\x82\x1c\x940\xd3\xf6\x17@\x1a\x17\x0e\x84d\xe1\x17@\xeb\xa8j\x82\xa8\xdb\x17@DQ\xa0O\xe4\xc9\x17@\r\x1a\xfa\'\xb8\xb8\x17@\x8f\xaa&\x88\xba\xaf\x17@D4\xba\x83\xd8\x99\x17@g\x0f\xb4\x02C\x96\x17@\xfd\x87\xf4\xdb\xd7\x81\x17@Ve\xdf\x15\xc1\xdf\x15@\xa9\xf6\xe9x\xcc\x80\x15@\xef\xe6\xa9\x0e\xb9y\x15@L7\x89A`\x85\x15@(\'\xdaUH\x99\x15@\xe9\xd4\x95\xcf\xf2\xbc\x15@\x12\xa5\xbd\xc1\x17\xc6\x15@\xf6\xd1\xa9+\x9f\xe5\x15@k\x9aw\x9c\xa2#\x16@\xc0[ A\xf1C\x16@\xd9Z_$\xb4e\x16@@M-[\xeb\x8b\x16@W\xec/\xbb\'\xaf\x16@\xcd\x06\x99d\xe4\xac\x16@]\xdcF\x03x\xcb\x16@\xa7\xcbbb\xf3\x11\x17@e\x01\x13\xb8u7\x17@r\x16\xf6\xb4\xc3?\x17@*\x00\xc63hh\x17@\xf1\x111%\x92\x88\x17@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.