(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\xb9\xd7\\H\x1a%@\x19\xef\xb4"Wg"@\x94\xc9\x96\xd2 R\x1c@\xcbt\xd5)|\xc3\x19@\xc5\x03\xca\xa6\\\xe1\x18@%\xe4\x83\x9e\xcd\x8a\x18@s\x92\xd3\xc4(U\x18@\xc0\x90\xd5\xad\x9e3\x18@=\xfdz\x98\xd0\x17\x18@d\x82\x07\xf3D\xfd\x17@\xa1o\xf8\xca\xa9\xea\x17@S\xf8F\x87\x9a\xdb\x17@0*\xa9\x13\xd0\xc4\x17@hy\x1e\xdc\x9d\xb5\x17@C\xefzV\xbf\x9f\x17@=a\x89\x07\x94\x8d\x17@@wo2\x97\x81\x17@\x80\x01\x97\xdaer\x17@!\nS\x81\x80b\x17@\xd1%\t\xafJO\x17@\xd7\x8b\xa1\x9ch\xd7\x15@\xb5\xa3K\x12^\xb5\x15@\xe1\xcc\xaf\xe6\x00\xc1\x15@\x0b1\x84\x89,\xdf\x15@\x84\xe8#\x03S\x00\x16@\x87\x82,\x1e\xf1\x1e\x16@\xaf\x99|\xb3\xcd-\x16@;\x95\xf94\x14D\x16@\xe0GH\xb78}\x16@\xe1z\x14\xaeG\xc1\x16@\x1c\x08\xc9\x02&\xe0\x16@Ve\xdf\x15\xc1\x0f\x17@\xe8\x18\x90\xbd\xde-\x17@\x88.\xa8o\x99C\x17@<\xf7\x1e.9^\x17@\xf4\xbe\xf1\xb5gF\x17@\xc2\xa3\x8d#\xd6R\x17@\xae/\x12\xdar^\x17@v28J^]\x17@6\x8eX\x8bOa\x17@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S"o\xb1\xd5J\xe7\x05\xb3?\x90\xdb2\x8d1\xd4\xb0?\x88\xb9\x1aY\xff\x19\xaa?\xdb\xae\xf1\xad\xb7\xc8\x9d?\x0b\xf4\x9c\x94\x81\xf3\x89?\xdd\xcd\xb3\xf8\xf7m\x82?\xd3\xfb\xd6p\xa0N\x8e?5\x08\xa6\x12\xdb\xf7\x87?\x17\x80\xe7\xa1\xb2D\x8d?\xafd]*\n\xd6\x88?\x8d\xfd\x13\xe8\x1e\xa5k?1\xeaf\xc0\xd8T~?\xb962q\xf9&\x84?\xdaCG`\xf0\x9cT?\xf2\x1b\xed\x90\x9d*B?C\xf4i\xcb\x90]C?\x8c,P7c\xb2U?\xe8\x9e\xf8nMSv?D\xf4\xb3'\x16Bx?\xbc\xeb\xceGr:p?t\x0f\xc0\x93n#x?x\x9d\xb8\xfb#]\x81?\x84\xa3\xfbO\xba|q?\r\xfc\xbc\xdb\x9e_g?\x11Gs\xc3\x7f\x9eh?^\xb0\xacY6\x06\x81?\xb4V\xa3\xb9\xbfz\x84?\xdc\x00x\xc7\xeb\x8e\x9b?:\xdd\xbd\x99J9\xa8?'&8o\x88?\x8a?\x00l}\x91\xd0\x96\x83?\x00T\xa4\xc2\xd8B`?\x80\xf9\xd5\x1c \x98\x93?\x00\xfa'\xb8XQ\x93?\x00\x91\xb8\xc7\xd2\x87\x9e?@\xecL\xa1\xf3\x1a\xa3?\x80\x1e\xf9\x83\x81\xe7\xa6?@\xaa\xb7\x06\xb6J\xa8?\x80\xb1\xa2\x06\xd30\x9c?\x80h\xe3\x88\xb5\xf8\x94?"
tba.