(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L41L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\xdf*b\xeb\xec$@\xeb\x19\xd5\xfc\x0b\xd7 @??\x8c\x10\x1eM\x1b@\x99l)\r"_\x19@L\x1a\xa3uT\xb5\x18@\x15\xa1\xeb\xd5\xdan\x18@\xe7w\x87\x018C\x18@a\xeb,\x8dr#\x18@\xed/\xbb\'\x0f\x0b\x18@\xc3\xd8B\x90\x83\xf2\x17@\xecY\xfd\xfe\xba\xe0\x17@(\xe0\xb1\xb2\x90\xd3\x17@\x03x\x0b$(\xbe\x17@X\x04\xff[\xc9\xae\x17@/<\x1cJ\xda\x9a\x17@SL\xcb5\xf2\x86\x17@\x1ct\x1cR\x1f{\x17@\xc45Q^>l\x17@E\x12\xbd\x8cbY\x17@{\xf4\x99\xc6\tF\x17@\x8b\n\xc2\x02\x85\xa7\x15@\x0fw\x08\xf6rR\x15@\xcd.\xf2\xc5\xf16\x15@io\xf0\x85\xc94\x15@3r\x16\xf6\xb4C\x15@0J\xbd\x94\xa7Y\x15@]e\x80\x1e}f\x15@U\xd9wE\xf0\x7f\x15@A;\xba$\xe1\x95\x15@\x01\x06\\j\x97\xa9\x15@]\xf9,\xcf\x83\xbb\x15@ST\x10\x16(\xdc\x15@\x05\xc3\xa6\xbb\xd8\xe1\x15@\x18\tm9\x97\xe2\x15@\x03\x88\x95\xe4\x93\xe8\x15@u\xa6\xd0y\x8d\xfd\x15@\xbb\xa3\xec\x1a\x1a\xfc\x15@{V\xbf\xbf.\xf0\x15@\xd0\xfa\x81\x98q \x16@\x18\xa5^\xca\xd3L\x16@)\xd0\'\xf2$I\x16@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L41L
tg6
I00
S'}G<Qb\x96\x95?\xeel\xed\x11\x16\xcd\xc6?Da2\xbf7\xed\xa8?;g\xbc\xb5EX\xa2?\xac\xfb~\xdb\x0c\xc6\x8b?\xfeh\xa7\xa0\xa0+\x81?&\r0\xb7o^\x91?\x1b\xe6[\xd0Q\xd0\x82?$\x0e\xfb\xdd\x1b\x0e\x91?\xdf\xac\xb9/\xe1z\x8b?\xa7\x1c\x86w\xb6jz?\xe0\xd6\x9c\xde\x06\x1b\x82?\x9f\xef0D\xc1\xc0\x82?\xbf\xec\r\x08\xd2\xe8d?\xa7U\xa4\xbe\xf5kh?\xd2V\x89\xea\xf4v`?@\xed\xe3Z\xb2\x19l?\x17\x83<\xb6G\\{?\x01\xeaIZXyr?+\x8f\xe6\xd5\xc9[l?\xa6\x97\xd7\xb7\xe3_v?\x06J\xb7\x8aC\x18v?\x86?\x0f[sLr?\xe8d \x00\x0e\x9ag?\x7f\xefPA\xa9\xebv?\x00\x06-[\x87\x1bh?\xd7.\xe0\xc8\x14S~?\x1c\x90\xab\xa4\x84<\x87?\x80Z\xc6&O/\x81?\x07\x19\x14\xd2\x98\x89\x8a?n\xcb\x08\xd8.\xfd\x87?\xae\x89]\x0b\xcdJ\x92?)\x8e\\X\x10V\x87?\x9c_\x05\xcd\xcd\x0b\x95?%\r<\xd7V\x02\xa2?,\xc0\x85\xfc\xbd\x1f\x9e?^\x80J\x8f\xdfe\xa2?\x10WEZ@A\xa9?\x85*(9\xec[\xab?\xa0\xccR(\xd8\xdd\xa0?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.