(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L41L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe5\x1ay3}I$@\xde\xedg\x9eI\xf8!@x\x9f\xd0\xd8\x84A\x1c@\xab\xcc\xa7\xa1 k\x19@\xc7\x04\x0f\xe6\x89Z\x18@\xb1h:;\x19\xdc\x17@0\x1a\x1fSd\x9a\x17@P6\xe5\n\xefr\x17@\xcd\xd4\x11\xad\x02b\x17@\xc9\xd0\x9e\xb8\tD\x17@\x9c\xd4\xaap\xde2\x17@`\xa0\x91\xf5\xc1\x1f\x17@\xc7\x01\xe10\xbe\x15\x17@k0\r\xc3G\x04\x17@\x93=/\x02P\xf2\x16@\xc3\xa3\x8d#\xd6\xe2\x16@\x05\x83~\xb9)\xd8\x16@\xe0\xdb\xf4g?\xd2\x16@a\r*\x84\xe8\xc3\x16@SD\x86U\xbc\xb1\x16@\x07\x08\xe6\xe8\xf1;\x15@K\x1c\x8c\xeb\xf2\x00\x15@\xb9\x9d\x90\xb0\x82\xf2\x14@\xd0\n\x0cY\xdd\xea\x14@8\xe3!y\xd4\xe5\x14@\xa7\xd0y\x8d]\xe2\x14@\xe10\xbeU\xc4\xd6\x14@\xe3S\x00\x8cg\xd0\x14@W\x01\xd1\xa6\xfd\xc9\x14@\xecn\x9e\xea\x90\xbb\x14@=$\x8f\xba\xb0\xa8\x14@\x84\x12f\xda\xfe\xb5\x14@\x08\xac\x1cZd\xbb\x14@q\xc9q\xa7t\xd0\x14@T\x99OCA\xd6\x14@\xccM\xc1\x07\x9c\xd2\x14@\x17\xb4\xa3K\x12\xde\x14@\xb8\t\xe4\xff{\xdd\x14@uYLl>\xce\x14@\xbf\xe1+\xa7*\xda\x14@5)\x05\xdd^\xd2\x14@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L41L
tg6
I00
S'u]*\x83\x12C\x9a?\xbc\xb4\xfa\xf5\xd5\x1a\xc0?6:\x81\x94\x03\xe0\xb2?{\xd0$n%\xb9\x94?`\x0f\xc1\xc8.\xc9\x8b?{[\x10\x85\x16\x15r?\x99\xaa\x84\xae\x9b\xbd\x8d?Y\x84\xb0\x98w|r?\x82\xf2vJ\xaen\x89?s\xb17\x11\xed*p?\xf8{-\xc3\x03!r?\xee\x04\tW\x01\xbay?\xe6>3\xe8\x99\xaf\x81?Xrn\x97>,\x80?W\xf0\xcb\x94\xbc\n\x84?\x8d\xfeJ\x8b+\xedu?\xa6\x08o(\x97\xcf\x81?-}y\x1e\xa5\x03\x84?\xc6\x9c\r$\x0ft\x86?\xb6:\xfeUS\x8d\x8b?\xcc\xef\xc3\x84\x13/\x8a?\xf5\xccH\xf1\xc7h\x9b?s[_\xa6\x19a\xa0?\xbc\xf8\x97T|S\xa0?a\xc8~\x87I\xb0\x9d?P\n\\[\xd5\xe0\x9a?9\x0ct\xf5b9\x8c?,\xa4\xb2\xaar\xe0\x95?R\xca\x9db\xb88\x83?\xbc\x83\xfc\x02\xc6\xf0\x87?\x80\x8d\xfe\x9c\x1a\x98\x93?\xe6\xa2\x12HQ\xf8\x8e?\xf59\xc8\xf9k\x88\x81?}\xf1\xab\x15\xc9\x97a?\n\xce\x8a\xbbG\xafs?_\x1f\xa1u:\x8a{?4S\xc0\x11\xf0\xd9\x94?-s^\x9d\x04\x17\x7f?\xd3/~\x140\xc5\x80?\xcc\x80\xd4\xfe\xdfU\x86?\x00\x00\x00\x00\x00\x00\x00\x00'
tba.