(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L50L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\xb9\x904\xa5"%@a\xcb\x18\x0c\x9bn#@\x85\xe3\x0c\xd8\xe8O\x1e@\xf0\x8a\xe0\x7f+\x19\x1b@\xdd\xea9\xe9}\xc3\x19@\xdc\xaa\x11\xe7\xce\x19\x19@\xcd\t\xc7\x19\xb0\xb1\x18@sX\x07-\x11u\x18@\xafRT\x10\x16H\x18@/\xfa\n\xd2\x8c%\x18@\xdb\xbc\x84\x1d\xd9\x0f\x18@\x98vWc\xf6\xff\x17@\x0b)?\xa9\xf6\xe9\x17@\xb0\xfe\xcfa\xbe\xdc\x17@\x08\x8f6\x8eX\xcb\x17@\xd0y\x8d]\xa2\xba\x17@e\x80\x1e}\xa6\xb1\x17@0\x9eAC\xff\xa4\x17@\\j\x97I\xe7\x96\x17@\x8bt,\xdc\xdf\x86\x17@\x0b\x14\x9e\xbd \xef\x15@\xbbi \x83\x02|\x15@\xd3\x18\xad\xa3\xaai\x15@!\xab[=\']\x15@\x02}"O\x92N\x15@i \x83\x02\xdc9\x15@\xf5\x031\xe3\x800\x15@4\x85\xcek\xec2\x15@x\x0b$(~,\x15@\xf1\x95S\x15-3\x15@\x83\x93Z\x15\xce;\x15@I\xb2!\x12\x98A\x15@}\x91\xd0\x96sI\x15@\x03S\xe0w\xe6X\x15@\xf6jm\x07\x10K\x15@\xc3\xa6\xbb\xd8\xa1G\x15@~\x10\xdc[\xa4C\x15@\xbc\xd0\\\xa7\x91V\x15@\xd5\xe7j+\xf6W\x15@\xbd\xe3\x14\x1d\xc9e\x15@\xbf\xd9\xe6\xc6\xf4d\x15@\x81k\x01\xb4\xc0q\x15@q\x82I\x04\xbdj\x15@e\x19\xe2X\x17w\x15@\x98\xa3\xc7\xefmz\x15@\xf6\x7f\x0e\xf3\xe5\x85\x15@\xaa\xcf\xd5V\xec\x7f\x15@J\xef\x1b_{v\x15@\x8c\x155\x98\x86\x81\x15@\xec4\xd2Ry\x8b\x15@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L50L
tg6
I00
S"\x80\x85\xd4\xf8Bw\x9d?\xa0(\xe6\xa71C\xc8?\xa5\x16\x91a\x08z\xb7?2\x9f+\xe8\x8f\xd1\xa7?2\x16\x17\xe0y\x85\x94?Nl\xf2\xf8\xd9\xa7\x87?\xd0\xe40\xcf%\xdf\x89?\x04\xbeK\x8d\x93g\x87?$iu\xeb\xbd0\x91?\xb9\xf4\xdc\x83\xb8\xad\x8c?\\e\xe7d\xebl\x83?\xde\x97_l*\x9av?\xf1\x00\xa6\x97\xf0\xdcx?\x95\xd9\x07\xf9\x7f6y?y\xee\xf1h\xd0'|?\xcah\x06\x8b\xa9+|?\x1a\xe238fR{?\xc4\xdfw\xb6:\x8a~?\x8af\xf1hd\x99j?q\xdco\x9cawq?\x18\xd9S\x14C\x99\x87?\x9eXh\xf5\xa3\xf2a?\x97\xb9\xf0\xfcF\x82p?\xb0\x83\x9crP\x87}?\xd7\x1b\x7f\xeb\xcfQ]?\x14\xc2|\xdd;\xe5x?\xf3\xfd\xb3\xf0\xd7\xdfy?`\x9e\xa4j\xdd\xc1h?\xe1z\xa8y\x99s\x86?3\xf5\x9b\x98\xbd\xd0\x8d?!\x91C\xb7\xed\x82~?\r\xc2\xac\x1f\x0b\xc9\x8a?\x91\xfd_\xd9\t\xf0\x96?\xdb@\xeb\x01\xb8y\x91?\x12\x8e\xbe\x9a\xacJ\x8e?F\x83=0\t&l?_W\xf3\xb4~2\x8e?$\x13\x17\xaa\xb1\x8cY?+\x9bd\xce \xc3\x92?l,\xf7\xf2o#\x8d?8c\xb2\x0fE]v?\x8e\x95\xf7\xb6\x9e\x98\x86?N\xe7s\xfap\xf9\x96?\x00\xb8XQ\x83i\x98?\x80\x155\x98\x86\xe1\xa3?\x80\x15\x8cJ\xea\x04\x94?\x80\xba\x0f@j\x13\x97?\x00\xf0v\x84\xd3\x82W?\x00\xa4\x91\x96\xca\xdba?\x004\xcd;N\xd1a?"
tba.