(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'4\x80\xb7@\x82\x02%@\xb2\x11\x88\xd7\xf5[!@\xec\xc09#J\xbb\x1b@\xe1@H\x160\x81\x19@\x91\x9b\xe1\x06|\xbe\x18@\xb2c#\x10\xafk\x18@\xfe\x0eE\x81>1\x18@B!\x02\x0e\xa1\n\x18@#\xf8\xdfJv\xec\x17@\t\xc4\xeb\xfa\x05\xdb\x17@\x9f\xe5ypw\xd6\x17@\x97\xad\xf5EB\xbb\x17@\xdf2\xa7\xcbb\xa2\x17@[\xb1\xbf\xec\x9e\x9c\x17@\x0e\xa1J\xcd\x1e\x88\x17@\x8a\x8e\xe4\xf2\x1fr\x17@b\xd6\x8b\xa1\x9ch\x17@mscz\xc2R\x17@\x92t\xcd\xe4\x9bM\x17@M\x10u\x1f\x804\x17@\x8d\x97n\x12\x83\xa0\x15@\xb3\x07Z\x81!K\x15@\xd3\xde\xe0\x0b\x93)\x15@\xdd^\xd2\x18\xad#\x15@\x13D\xdd\x07 5\x15@"O\x92\xae\x99<\x15@\n\xdc\xba\x9b\xa7:\x15@PS\xcb\xd6\xfaB\x15@\xbc\xe8+H3V\x15@n\xfa\xb3\x1f)b\x15@\xf5\xdb\xd7\x81s\x86\x15@Z\x81!\xab[\x9d\x15@_\xef\xfex\xaf\xba\x15@\x06\xf5-s\xba\xec\x15@[\xd3\xbc\xe3\x14\xdd\x15@\xc7.Q\xbd5\xf0\x15@\x82sF\x94\xf6\xe6\x15@\xa4\xaa\t\xa2\xee\x03\x16@\x7f0\xf0\xdc{\x18\x16@\xef8EGr9\x16@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.