(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L50L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb8\x1e\x85\xebQH$@\x8c\xf8N\xcczA"@\xab\xe7\xa4\xf7\x8d\'\x1d@\x11\x8d\xee v\xfe\x19@;\x19\x1c%\xaf\xa6\x18@\xa2zk`\xab\x0c\x18@\x0e-\xb2\x9d\xef\xaf\x17@\xe0E_A\x9a\x81\x17@+\xc1\xe2p\xe6g\x17@7\x1a\xc0[ I\x17@du\xab\xe7\xa47\x17@\x8d(\xed\r\xbe \x17@\xbct\x93\x18\x04\x16\x17@\x88\x80C\xa8R\x03\x17@FB[\xce\xa5\xf0\x16@$(~\x8c\xb9\xe3\x16@T\x8c\xf37\xa1\xd8\x16@\\P\xdf2\xa7\xd3\x16@[=\'\xbdo\xc4\x16@m\xa8\x18\xe7o\xb2\x16@\xdf\x8epZ\xf02\x15@\x0e\xf8\xfc0B\xe0\x14@\xaf\r\x15\xe3\xfc\xbd\x14@\xd4}\x00R\x9b\xb0\x14@rP\xc2L\xdb\xa7\x14@N\x9c\xdc\xefP\xa4\x14@\xe1E_A\x9a\xa9\x14@\n\xa2\xee\x03\x90\xa2\x14@\xb3\x93\xc1Q\xf2\xa2\x14@<\xbdR\x96!\xa6\x14@\xc7\xc2\xfdm<\xa5\x14@\xdd\xbd\xc9\\\x06\xa9\x14@Q\x9d!/~\xad\x14@\xb8K\xf5w\xc9\xb2\x14@}*\x94r\xe4\xae\x14@\xe4\xa0\x84\x99\xb6\x9f\x14@\x9ds\xca\xb6\xe6\xa1\x14@9\xf6\xd9\xee\x0b\xb5\x14@i:;\x19\x1c\xc5\x14@\xdd\x07 \xb5\x89\xd3\x14@\t\x06\xfdrS\xd0\x14@(\xd0\'\xf2$\xc9\x14@\xb3)Wx\x97\xcb\x14@U\x18[\x08r\xd0\x14@\xfe\xe9\x19\xd5\xfc\xcb\x14@\xdd\x98\x9e\xb0\xc4\xe3\x14@]\x06\x89\xda#\xe1\x14@\x07\x99d\xe4,\xec\x14@\xcb\xf3\xe0\xee\xac\xfd\x14@\xf9\x0c\xbb\x02\xe4\xfe\x14@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L50L
tg6
I00
S'e\xc31a\xd7\x86\x98?d\xae\xbbQ:\xa0\xc3?\x937\x92\x85\x83`\xb8?\xf3\xdc\xc0\xb1\xb7\xea\xa2?d\x1ee\x98\x04\xca\x97?\x1al\xf6\x8c\x9d-\x83?\xbeK\xf1L[\x07\x92?\xfb\xaa\x16O\xa4\x89\x80?.\x1e\xbd\x07\xff$\x8e?s\xac\x8e?"1|?\xb7E\x1e\xe9\x9e4\x80?\x97\xee |\xea\xbd\x85?\x1d8_\xabK\\\x89?\xfb\xd6\xa1\xc7*k\x85?\xdc\r\xb8\xb1jc\x86?1\x83\xb0N\xcd\xd1p?A\x82\xf7\x871\xfbx?\xba\n\xdc\x90`yy??\x9b{"\xf9|\x7f?/\xbc\x98\xb8\xc1\xea\x81?\xe3oJ\xa6K\xef}?\x1e;\xc0\xed\xec\x04\x86?\xd1\xe8\xc0\xdb\x80B\x8a?\x7fv"\xc9\x1dq{?\xaeW\x0bff(\x8f?\xe6p\xfa\xa9\x87\x1d\x91?\xd0=\xf9\xa3\x00\xaa\x87?\x9em\x84\xd2\xc3.\x94?\xf60\xbd\xfcG\xa6\x9a?CI\xb4\xd0\xc0\xe9\x9b?@\xd3\xef<\x11\xbe\x95?\xae\t7\xeffP\x97?@\x08\xaa\xe2\x04\xbb\x96?\x9b\xef\x16\x1e\x8c\xdd\x91?\xf7\xc3\x91\xbdu\x01\x91?\x10\x05\xe0\x90\xac\x15|?\x0c\xf5\xec&\xf0\xe8W?\xdd\xc9\\H\x06\x91u?\xecm\xa4\xe5\xbe\xaa\x85?rh\x1e\xc0c\xe9\x97?\x02" i`\x9e~?\x9c\xa6\x02l\x8e\xdar?\x9c\x86Z\x1cz\xcdv?\xaf\x89\xcb\xb7\x95Y\x81?*\xc9}\x11b\xcd\x94?\x9e\x01rl\x03\x7f\x9f?>Et\xbe\xbc\xa3\x91?\x05\xfdWD\xad>\x94?*C\x1boy,\x86?\x00\xa3\x81\xd3\xa1;\xa1?'
tba.