import matplotlib.pyplot as plt
import math

filename_02 = "result_L02.txt"
filename_2 = "result_L2.txt"
filename_12 = "result_L12.txt"
filename_12_hb32 = "result_L12_hb32_64.txt"
filename_r2 = "result_Lr2.txt"
#filenames = [filename_02,filename_12,filename_12_hb32,filename_r2,filename_2]
filenames = [filename_12, filename_r2]
data =[]
for filename in filenames:
    data.append([])
    file = open(filename,"r")
    lines = file.readlines()
    for line in lines:
        num = line.split(" ")[-1]
        data[len(data)-1].append(math.exp(float(num[:7])))
x =[i for i in range(20)]
x_ext =[i*100 for i in range(1,100)]
x=x+x_ext
plt.figure()
for i in range(len(data)):
    plt.plot(x[5:27],data[i][5:27],label=filenames[i])
    plt.legend()
plt.show()
