(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90\x83\x12f\xda\x1e%@s\x0c\xc8^\xef>$@\xc9"M\xbc\x03\xac!@\xae~l\x92\x1f\xb1\x1d@\xe3\x04\xa6\xd3\xba\r\x1b@\x8a\xe2U\xd66\xe5\x19@\xc06\xe2\xc9nF\x19@.\x91\x0b\xce\xe0\xef\x18@A\x82\xe2\xc7\x98\xbb\x18@\x06g\xf0\xf7\x8b\x99\x18@\xbb\xb4\xe1\xb04\x90\x18@\x16\x89\tj\xf8v\x18@yt#,*b\x18@5*p\xb2\r\\\x18@\xda\xa6x\\TK\x18@\xa3\xb0\x8b\xa2\x07>\x18@?\xaaa\xbf\'6\x18@C\xe3\x89 \xce#\x18@\xec\xa5)\x02\x9c\x1e\x18@\xce\x03X\xe4\xd7\x0f\x18@k\x9e#\xf2]\x8a\x16@\xbb}V\x99)\r\x16@\x97\xe3\x15\x88\x9e\xd4\x15@%\n-\xeb\xfe\xd1\x15@\xe7\xab\xe4cw\xe1\x15@\x1d\x1e\xc2\xf8i\xfc\x15@V\x96\xe8,\xb3\x08\x16@\xcdy\xc6\xbed#\x16@\xfb\x04P\x8c,9\x16@p>u\xacRZ\x16@\xd6\x85\x1f\x9cO]\x16@\xed\xf3\x18\xe5\x99w\x16@R}\xe7\x17%\x88\x16@\xcb\xbb\xea\x01\xf3\x90\x16@\xe5&jin\xa5\x16@>\\r\xdc)\xbd\x16@M\xe0\xd6\xdd<\xb5\x16@\xe5\xb5\x12\xbaK\xc2\x16@\xb1\x18u\xad\xbd\xcf\x16@\xca\x1a\xf5\x10\x8d\xee\x16@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S'Z\xef\xa1\x02`\xf0\xa9?IM_[\xe2:\xb1?\x06\xc9\xf7:\xa6\x88\xbb?\xd3\xfa\x92_\x07-\xa5?\xe7\xa4\xfb!a\x0f\x9e?\xc5\x1f\xb3\x7fg\x1c\x96?,Z\xaf\xa6\xaa\x11\x87?\xe3\xb4\x8b\xb0\x97\x90\x7f?\xb3\xeaM_\xdf\xf2y?\xda1K\xfa\xda4u?e\x9eE\xf2 \xc8w?0\x98\x07]\xcf\xeer?\x07\xc2,\xe5=\xbct?\xe7\x04o\xe5B\xe5t?Zt\xc5\xe1!\x88t?\xcb\x19I\xb3h\x89s?N\xc9\xa3+\x88gu?\x9a\xe5f\x12#\x91s?\xd6\xf8\x1ao@\xber?\x9f\x0baw\xad\x86r?f\xbbX\xbd\x0f\r\x8d?\x9fl\xe8T\xfb^\x81?\x848\xbes\x89\x8a\x94?\xf3\x1dM\x90\xf2-\x95?\x99E}\x08\x14\x83\x91?XJ\x19h\x07\xf6\x8b?\x1a\xdc\x995E\xd5\x92?\xb33\x84p\xc4j\x82?\x87\x8a\x12\xed"\xd3\x97?l\xdb\xe1I\xf0\xf0\x9e?\x87s1\x94`\x97\x9b?\xeb\xdb\\\xae\xe1_\xa1?f+%\xd6\xc1e\xa1?Q\x99ssK\xc2\xa1?x+%\x0e\xeb\x8b\x9d?R}\xbc\x93\x11\xf4\xa3?\xc2\xb3\xda\xdf{V\x9d?\xa7y\xbcM\xf7\xac\xa2?\xe3\xc5\xb9\xfc\xf7\xa7\xab?R\xd9\x05\xe3p\xb4\xb2?'
tba.