(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'>\n\xd7\xa3pM$@\xe5a\xa1\xd64\xa7#@\nK<\xa0l\xa2!@8\xb9\xdf\xa1(\xc0\x1e@p\xebn\x9e\xea\xb0\x1b@\x10\xaf\xeb\x17\xec\x16\x1a@\xd6n\xbb\xd0\\\'\x19@\x9dhW!\xe5\xa7\x18@"\x15\xc6\x16\x82L\x18@\x11S"\x89^\x06\x18@\xc8$#ga\xdf\x17@\x199\x0b{\xda\xb1\x17@\xb2\x0cq\xac\x8b\x9b\x17@;p\xce\x88\xd2~\x17@|DL\x89$j\x17@\xa8\x00\x18\xcf\xa0a\x17@\x84\x99\xb6\x7feU\x17@\xb2\xa2\x06\xd30L\x17@\x19\xff>\xe3\xc2A\x17@\xfc\xcb\xee\xc9\xc32\x17@`vO\x1e\x16\xca\x15@\xf8\xaa\x95\t\xbfT\x15@\xaa\xf6\xe9x\xcc \x15@L\x8e;\xa5\x83\x05\x15@\x93\xe3N\xe9`\xfd\x14@\x0e2\xc9\xc8Y\xf8\x14@\xda\x8f\x14\x91a\xf5\x14@\x8bl\xe7\xfb\xa9\xf1\x14@Xs\x80`\x8e\xee\x14@\xb6\x89\x93\xfb\x1d\xea\x14@\xf5-s\xba,\xe6\x14@Q\xda\x1b|a\xe2\x14@\x06\x12\x14?\xc6\xdc\x14@6<\xbdR\x96\xd1\x14@\x86\xe1#bJ\xc4\x14@33333\xb3\x14@\xa4\xaa\t\xa2\xee\xa3\x14@\xdb\x8a\xfde\xf7\x94\x14@\xdc\x9d\xb5\xdb.\x84\x14@\n\x9d\xd7\xd8%\x8a\x14@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S'\x00c]\xdcF\x03\x98?\x00\xd2o_\x07\xce\xbd?`\xe0\xb9\xf7p\xc9\xd0?\x90\x11\xc2\xa3\x8d#\xcc?\xa0\xd1\x1d\xc4\xce\x14\xba?@\x87\xf9\xf2\x02\xec\xab?@0\r\xc3G\xc4\xa4?\x00U\x87\xdc\x0c7\xa0?\x80\x9chW!\xe5\x97?\x00\x1c\x08\xc9\x02&\x90?\x00+\xfb\xae\x08\xfe\x87?\x00\xcc#\x7f0\xf0|?\x002m\xff\xcaJs?\x00\x00\'\x14"\xe0P?\x00p\xd3\x9f\xfdHQ?\x00\xe0f\xb8\x01\x9f_?\x00\xe2S\x00\x8cgp?\x00\xdaK\x1a\xa3ut?\x00H\xc4\x94H\xa2w?\x00\x82V`\xc8\xeav?\x00j\x87\xbf&k\x84?\x00\xe5\xf2\x1f\xd2o\x8f?\x00Ih\xcb\xb9\x14\x87?\x008,\xd4\x9a\xe6]?\x00\x80\xe3\x88\xb5\xf8$?\x00\xe0\x7f+\xd9\xb1Q?\x00\x10N\x0b^\xf4U?\x00\xe0\x7f+\xd9\xb1Q?\x00\x10\x06\x9e{\x0fg?\x00\x94\xc1Q\xf2\xeal?\x00P,\xb7\xb4\x1ar?\x00,\tPS\xcbv?\x00\xa8\xa9ek}\x81?\x00\xb2.n\xa3\x01\x8c?\x80\xbeHh\xcb\xb9\x94?\x00\x08Z\x81!\xab\x9b?@\xaa}:\x1e3\xa0?\x80\x94\x9fT\xfbt\xa4?\x00\xad\x86\xc4=\x96\xa6?\x80\xb9\xfc\x87\xf4\xdb\x97?'
tba.