(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L40L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\xd9\xeb\xdd\x1f/%@6\x1a\xc0[ \xc1$@\xe1B\x1e\xc1\x8d\x14#@M\xf8\xa5~\xde4 @]\x18\xe9E\xed\xfe\x1c@{*\xa7=%g\x1b@\xf2\xaf\xe5\x95\xebm\x1a@*]\xfa\x97\xa4\xd2\x19@=\xd4\xb6a\x14d\x19@\xce\x85\x91^\xd4\x0e\x19@\xee\xca.\x18\\\xd3\x18@\x91\xd6\x18tB\xa8\x18@\x1a/\xdd$\x06\x81\x18@"\xa5\xd9<\x0ec\x18@~\x1d8gDI\x18@\xc6\xa9\xd6\xc2,4\x18@BaP\xa6\xd1$\x18@\xb6\xc1\x89\xe8\xd7\x16\x18@\xee%\x8d\xd1:\n\x18@z\xe4\x0f\x06\x9e\xfb\x17@\x94g^\x0e\xbb\x8f\x16@)[$\xedF\xff\x15@\xb9\xe3M~\x8b\xce\x15@\xee\xc7\xed\x97O\xb6\x15@\xbd\xfax\xe8\xbb\x9b\x15@\xbf\r1^\xf3\x8a\x15@\xd5\x08\xfdL\xbdn\x15@\x1ah>\xe7nW\x15@m8,\r\xfcH\x15@\n\xbei\xfa\xec@\x15@\x92\xd1\x01I\xd87\x15@\xe4.\xc2\x14\xe52\x15@b\x88\x9c\xbe\x9e/\x15@b\xdb\xa2\xcc\x069\x15@l@\x84\xb8r6\x15@\xa3<\xf3r\xd8=\x15@\xd74\xef8E?\x15@\xd0\n\x0cY\xddJ\x15@\xf8\xaa\x95\t\xbfL\x15@M\xd6\xa8\x87hL\x15@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L40L
tg6
I00
S'\x88\xfa\x98\xdf\x1b\xb1\x98?H\xf1\x88\xf2\xf3\xbd\xa9?\xffn\xfb\xb3\xae\xcd\xc9?\xd0\xbc\xe6\xf5]\xbe\xc3?\xb6\xd6`;\x14Q\xb1?C\x02[\xcdh\x01\xa6?\xc2\x81\xac)v}\xa0?2z\xaa\x80u\x98\x92?w\xdfP.\xb6\x1f\x91?<\x01,\x95\xe4\xe9\x83?m\xd2\x9d\x13\xb0x\x87?\n\x11\x14h:l\x82?\x87\xb7\x08\xc9\xddX\x83?\x7f\xe8d\xfb\x9b\x92\x81?\xe2\x00\xb4\xf6z\xa5\x81?M6\xd2H7\xce\x81?\x19V\xd7A\xf8t\x85?fjyH\xde\x84{?\xf3\xc7\x1c\x9e9K\x87?\xd7>P\xfe\xf0\x88\x82?\xcf\x86\xb4\x0b\xb5\xf9v?\xf3\xe3F\xcd\x08N\x85?O\xf7\x8a\x9e\xddE\x8c?\xb9\xf3\xbbct\xfb\x8f?\xbfH\xd1\x8a\xbb\x07\xa1?\xbf\xe9LT\xc9b\x9e?\n\x8a\xa4\xf3\x81\xbc\xa3?\xa1\x96\x17\xeb\xd7\xaa\xa8?p6\xb8\xda\xac\xef\xa5?\xa6\xfa\xc53\x8d\xc1\x9f?\xd7\x88\xc2\xb3\x19\xfc\x9f?\x7f\x8d0\xb8[\xb9\xa0?\x96w\xbc\xd9O+\xa3?>#\xb5\x13\xdfx\xa0?\xab\xfb\x97R\xdc\x9d\x93?\xdc)n\x02s\x8e\x90?\x1c=\x9d\'\x95\xf7\x8f?\xbd%\x83f\xb0w\x95?\xe4\xe2\xc7"\xce\x0f\x9d? V3+\x84X\xa1?'
tba.