(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L35L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf9\x0f\xe9\xb7\xaf\x03%@\xa5\xbd\xc1\x17&s#@\xe0g\\8\x10r @\x90N]\xf9,\xaf\x1c@\x92t\xcd\xe4\x9b\xad\x1a@]3\xf9f\x9b\xbb\x19@\xea\x95\xb2\x0cq,\x19@'1\x08\xac\x1c\xda\x18@\xa8\x8c\x7f\x9fq\xa1\x18@\xcb-\xad\x86\xc4}\x18@mscz\xc2r\x18@l\t\xf9\xa0gS\x18@\x0c\xb0\x8fN]9\x18@\xfa\n\xd2\x8cE3\x18@6\xb0U\x82\xc5!\x18@S\xe8\xbc\xc6.\x11\x18@G\x03x\x0b$\x08\x18@\xdb\x85\xe6:\x8d\xf4\x17@8gDio\xf0\x17@\x06*\xe3\xdfg\xdc\x17@\x0eO\xaf\x94eH\x16@u\x8e\x01\xd9\xeb\x9d\x15@d\x06*\xe3\xdfg\x15@Xs\x80`\x8e^\x15@w\xf8k\xb2F]\x15@\xf5\xd6\xc0V\t6\x15@\x11\xaa\xd4\xec\x816\x15@\x8c\x10\x1em\x1c1\x15@\x1e\xdc\x9d\xb5\xdb.\x15@\xb2F=D\xa3;\x15@$\xd1\xcb(\x96[\x15@\xa9\xf6\xe9x\xcc`\x15@s\x9dFZ*O\x15@\x95\xb7#\x9c\x16<\x15@82\x8f\xfc\xc1@\x15@"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L35L
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.