(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L56L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0bkP!D_%@\xf0\xf4JY\x86\x98$@ht\x07\xb13e"@D\nx\xac,\x84\x1e@\xa8\rt\xda@g\x1b@C\x9d\xdf\x1d\x06\x00\x1a@#\x18\xf4\xcbMA\x19@8l[\x94\xd9\xe0\x18@\xe5\xbb\x81\xef#\xa4\x18@\xe0\xc9\x8115|\x18@\x9c\xf1\x90<\xeab\x18@\x14\x89\x1c59O\x18@\xdc\xc2\xe0\x87p9\x18@g9\xf6\xd9\xee+\x18@\xa1\xdey\xcfn\x1a\x18@\x95`q8\xf3\x0b\x18@\xb1\xafb\xde\xd0\x01\x18@;&x0O\xf4\x17@w\xb6Z:\xf9\xe7\x17@\x99\xeb4\xd2R\xd9\x17@T\xa9\xd9\x03\xad@\x16@\xe3x+8\xa9\xd5\x15@\xf1\x83\xe0\xde"\xbd\x15@\x8b\xc0k\xaa\x01\xbd\x15@\x8b\xd8:K\xa3\xbc\x15@4[\x8c\x94@\xbd\x15@\x8b\xe8\xc4\x0b\x0f\xc7\x15@y&!~\xeb\xd0\x15@\xb3\x19\xcd\xb7+\xe1\x15@M:\xb7\xf6+\xea\x15@AP[\x10\xb7\xf0\x15@\x9c\xbc\xdb\xcf<\xf3\x15@\x95\xdcNHX\x01\x16@\xa5\xca\x1d#\xc6\x18\x16@"T\xa9\xd9\x03\x1d\x16@\xa4\x19\x8b\xa6\xb3#\x16@\x12I\xf42\x8a\x15\x16@|\\\x1b*\xc6\x19\x16@\x0e\xd6\xff9\xcc7\x16@\xd4\xcf\x9b\x8aTH\x16@\xd9\x99B\xe756\x16@\xc9\xc8Y\xd8\xd3n\x16@[|\n\x80\xf1L\x16@\x0eO\xaf\x94eH\x16@\x8b\x89\xcd\xc7\xb5\x81\x16@\x94\xf6\x06_\x98\xcc\x16@\xff\x95\x95&\xa5\x00\x17@=\xd5!7\xc3\r\x17@\x06G\xc9\xabs\xec\x16@\x0f\xd6\xff9\xcc\xd7\x16@^\xa2zk`\xeb\x16@\\\xc9\x8e\x8d@\xfc\x16@\x8e\xaf=\xb3$ \x17@i\x1dUM\x10U\x17@\x1d\x940\xd3\xf6\xaf\x17@\xbe\xde\xfd\xf1^\x15\x17@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L56L
tg6
I00
S'\xad-A\x8b\xb5~\x8e?\xd7\xdc\xe0g\xa0\xa2\xa1?\x97\xfa\x1c5\x90\x95\xc3?\x0c\xc7\x8a\x97tR\xb2?\xa8r\'\xa3n\x16\x99?\xf6I\xa7\xe8\xbc\x1bq?\x1a\xe3\x06\xec\x0f\xad|?\x7f\x1d\xde:\xaa\x8cm?\x80\x9b\x87\xc5\xfc\xd7y?,\xabj \xf08}?$i\xb4\xe4/\xd1~?\x9dsLu\x93\xc9c?\xdd9\xd1,\xf0\x01q?\xf9/\x80\xceZ\xa4e?B\x92\n+M\x8fc?\xee\xa3\x93\xa0\xf9If?V\xbe\x04\x94\x1b\xd6g?>|\x9f%\x86\x9dl?E&\n8Z7Z?\x90B\x07\xac\x94gR?\xd5\xb1\xc8\xfe#\xe9\x8f?g\x99\xda\xbf\x9c\x05\x86?\x9c^b\xb1,T\x84?\xfcc\x93\x99f2u?\x86k\nIY\xb1\x87?\x05.\x93\x90I\r\x91?LNt\xf5LL\x91?n\xaa\xb9\x17\x14(\x89?1\x7f\xe1\x04#-\x85?\x8a\xf7\xc1"\xca\xf2r?T\x12\x0b\x9e\xc3\x1cr?\xb0v\x7fSU\xed\x82?\xf1\x8f*\x9b\xc3\xfd\x93?n4\x95\x10\xc2\xd1\x92?\x80\x9f\x8e\xc7\x0cT\x96?\x00\x89{,}\xe8\x92?\x00\xc9Y\xd8\xd3\x0e\x8f?\x00]\xa7\x91\x96\xca\x8b?\x00\xc7\xdc\xb5\x84|\x80?\x80\xbf\t\x85\x088\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.