(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(L50L
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8b\xfde\xf7\xe4a$@\x02+\x87\x16\xd9\xce#@\x14"\xe0\x10\xaa\xa4!@\xb5\x1a\x12\xf7Xz\x1e@\xd8\xd3\x0e\x7fMv\x1b@\xe8\xbc\xc6.Q\xdd\x19@\x12\xa5\xbd\xc1\x17\xe6\x18@\xe4\xdaP1\xce_\x18@\x0f\x7fM\xd6\xa8\x07\x18@al!\xc8A\xc9\x17@\xd2:\xaa\x9a \xaa\x17@\xbb\'\x0f\x0b\xb5\x86\x17@\x83n/i\x8cv\x17@\xa7\\\xe1].b\x17@\xfbt<f\xa0R\x17@A}\xcb\x9c.K\x17@5$\xee\xb1\xf4A\x17@E*\x8c-\x049\x17@\xc8\xeaV\xcfI/\x17@\xc5Ue\xdf\x15!\x17@\xb7\x974F\xeb\xc8\x15@xz\xa5,C\\\x15@\xcf\x83\xbb\xb3v;\x15@\xbb\x9b\xa7:\xe4&\x15@\x17\x9a\xeb4\xd2\x12\x15@\x9aB\xe75v\t\x15@\x16\xc1\xffV\xb2\x03\x15@\x1d\xc9\xe5?\xa4\xff\x14@\xe4\x14\x1d\xc9\xe5\xff\x14@\x7f\x87\xa2@\x9f\x08\x15@\x08\x03\xcf\xbd\x87\x0b\x15@\xb5\xfd++M\n\x15@\xc5rK\xab!\x11\x15@\xee\xeb\xc09#\n\x15@CV\xb7zN\x1a\x15@\xf1\xf4JY\x86\x18\x15@\xb7zNz\xdf\x18\x15@\xc9\xabs\x0c\xc8\x1e\x15@\xf3T\x87\xdc\x0c\x17\x15@fffff&\x15@s\xd7\x12\xf2A/\x15@\x04\x1cB\x95\x9a=\x15@"q\x8f\xa5\x0f=\x15@\xeb\xa8j\x82\xa8;\x15@\xe0\x10\xaa\xd4\xecA\x15@\x8b\xc3\x99_\xcdA\x15@_^\x80}tJ\x15@\xd2Ry;\xc2I\x15@al!\xc8AI\x15@0\xd8\r\xdb\x16E\x15@'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(L50L
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tba.